<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Contador</title>

        <link rel="stylesheet" href="contador.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <h1>
                    Contador
                </h1>
                <span id="valor">0</span>
                <div class="botao-contador">
                    <button class="btn diminuir">Diminuir</button>
                    <button class="btn resetar">Reset</button>
                    <button class="btn aumentar">Aumentar</button>
                </div>
            </div>

        </main>

        <script src="contador.js"></script>
    </body>

</html>